--[[
Da Hub Alt Control
]]
--DA HUB ALT CONTROL KEEP IN AUTO EXEC
repeat
wait()
until
game:IsLoaded()
getgenv().Settings = {
 ["Host"] = "VHTTALT7",
 ["Prefix"] = "!",
 ["FPS"] = 60,
 ["Ad"] = "j$y on top",
 ["Advertise"] = false,
 ["AdWaitTime"] = 10,
 ["WebHookMode"] = false,
 ["Webhookurl"] = "WEBHOOKHERE", ---webhook here
 ["NotificationMode"] = true, 
 ["GodMode"] = false,
 ["AutoMask"] = false,
 ["AutoHide"] = false,
 ["Alt1"] = "Qwers_67", --Alts can go up to 20 ["Alt20"] = "user"
 ["Alt2"] = "altname2",
 ["Alt3"] = "altname3",
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/NoUGotbannedlol/DaHub/main/AltControlFree"))()
